{
  "name": "neo-nano",
  "workspaces": [
    "packages/neo-nano-ui"
  ],
  "version": "1.0.0",
  "description": "- forumn - login - tracking - moderation",
  "main": "index.js",
  "scripts": {
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
